{
  "name": "@dalkak/kachi-server",
  "version": "0.1.7",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle --name @dalkak/kachi-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dalkak/Kachi-Server.git"
  },
  "keywords": [],
  "author": "Gnlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dalkak/Kachi-Server/issues"
  },
  "homepage": "https://github.com/Dalkak/Kachi-Server#readme",
  "description": "",
  "dependencies": {
    "@dalkak/basic": "^0.1.4",
    "@types/ws": "^7.2.0",
    "dalkak": "^0.9.1",
    "microbundle": "^0.13.0",
    "ws": "^7.2.1"
  }
}
